{
  "name": "horipie",
  "version": "1.0.1",
  "description": "Simple horizontal piechart",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url": "https://github.com/m-krajcovic/horipie.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "piechart",
    "horizontal",
    "chart"
  ],
  "author": "Michal Krajcovic <mich.krajcovic@gmail.com>",
  "license": "ISC"
}
